LOG_LEVEL=ERROR

# Django
DJANGO_SECRET_KEY=django-insecure
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://django-app:8000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ppassword

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# EMQX
EMQX_DASHBOARD_USERNAME=admin
EMQX_DASHBOARD_PASSWORD=password

EMQX_BACKEND_USERNAME=superuser
EMQX_BACKEND_PASSWORD=password

# MQTT
MQTT_BROKER_HOST=emqx
MQTT_BROKER_PORT=1883

# Celery Flower
FLOWER_USER=admin
FLOWER_PASSWORD=admin123
